@import "~bootstrap/less/variables";
@import "~bootstrap/less/mixins/alerts";
@import "~bootstrap/less/mixins/grid";
@import "~bootstrap/less/mixins/grid-framework";
@import "~bootstrap/less/mixins/opacity";
@import "~bootstrap/less/alerts";
@import "~bootstrap/less/close";
@import "~bootstrap/less/grid";
@import "~bootstrap-ext/less/alerts";
@import "~frontend/common/effects/animation";

.index-alert {
  position: fixed;
  z-index: @zindex-modal;
  &.top-right {
    top: @line-height-computed / 2;
    right: @line-height-computed;
  }
  &.top-left {
    top: @line-height-computed / 2;
    left: @line-height-computed;
  }
  &.bottom-left {
    bottom: @line-height-computed / 2;
    left: @line-height-computed;
  }
  &.bottom-right {
    bottom: @line-height-computed / 2;
    right: @line-height-computed;
  }
  .item {
    position: relative;
    margin: @line-height-computed / 2;
  }
}
