@import "~bootstrap/less/variables";
@import "~bootstrap-ext/less/variables";
@import "~frontend/common/variables";

.gear {
  @size: 12em;
  margin: 0 auto;
  color: @gray-light;
  font-size: @size;
  text-align: center;
  @media (max-width: @screen-sm-min) {
    font-size: @size * 0.75;
  }
  @media (max-width: @screen-xs-min) {
    font-size: @size * 0.5;
  }
  &.lg {
    @size: 15em;
    font-size: @size;
  }
  &.sm {
    @size: 8em;
    font-size: @size;
  }
  &.xs {
    @size: 5em;
    font-size: @size;
  }
  &.fa-stack {
    display: block;
  }
}
