a {
  .transition(all @transition-base-speed ease-in-out);
}

button, .btn {
  .transition(all @transition-base-speed ease-in-out);
}

.animated {
  transition: all @transition-slower-speed ease-in;
  &.fadeUp-enter{
    opacity: 0;
    transform: translate3d(0, 100%, 0);
    &.fadeUp-enter-active {
      opacity: 1;
      transform: none;
    }
  }
  &.fadeUp-leave {
    opacity: 1;
    &.fadeUp-leave-active {
      opacity: 0;
      transform: translate3d(0, -100%, 0);
    }
  }
}
